* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
nav {
  height: 100px;
  width: 100%;
  /* background-color: blueviolet; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-navbar {
  width: 80%;
  height: auto;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* border: 2px solid red; */
}
.logo {
  margin-left: 10px;
}
.toggle-menu .menu {
  display: none;
}
.navbar ul {
  display: flex;
  flex-wrap: wrap;
}
.navbar ul li {
  list-style: none;
}
.navbar ul li a {
  text-decoration: none;
  margin-right: 20px;
  background: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
  padding: 10px 20px;
  color: white;
  border-radius: 10px;
}
.product-description-section {
  width: 100%;
  height: auto;
  margin: 20px 0;
}
.products-description-container {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0 30px;
}
.all-shop {
  text-align: center;
  padding: 50px 0;
  font-size: 50px;
  text-decoration: underline;
}

.products-description h1 {
  font-size: 25px;
  margin-bottom: 15px;
  text-align: center;
  text-decoration: underline;
  color: white;
  font-weight: 900;
}
.products-description p {
  margin-bottom: 16px;
  text-align: center;
  color: white;
  font-weight: 500;
}
.products-description {
  width: 350px;
  height: auto;
  border: 2px solid;
  border-image: linear-gradient(45deg, rgb(255 21 21), rgb(250, 224, 66)) 1;
  background-image: radial-gradient(circle, #413342 0%, #516266 100%);
  padding: 20px;
  margin-top: 30px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  border-radius: 15px;
}
.products-carts {
  width: 100%;
  height: auto;
  margin: 150px auto;
}
.container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
  gap: 30px;
}
.container .cart {
  width: 250px;
  height: 320px;
  border-radius: 5px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.cart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  background: linear-gradient(to right, #ffecd2 0%, #fcb69f 51%, #ffecd2 100%);
}
.cart img {
  width: 100%;
  border-radius: 20px;
}
.cart .cart-title {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.cart .btn {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.cart .btn button {
  background-image: linear-gradient(
    to right,
    #f6d365 0%,
    #fda085 51%,
    #f6d365 100%
  );
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
}
.cart .btn p {
  text-decoration: underline;
}
footer {
  width: 100%;
  height: 200px;
  background-color: rgb(39, 36, 36);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  color: white;
}
.social-icone {
  width: 80%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.icon .jk {
  margin-left: 20px;
  font-size: 20px;
  cursor: pointer;
}
@media screen and (max-width: 980px) {
  .navbar ul li {
    display: flex;
    flex-wrap: wrap;
  }
  .navbar ul li a {
    font-size: 14px;
  }
}
@media screen and (max-width: 470px) {
  .navbar {
    display: none;
  }
  .toggle-menu .menu {
    display: block;
    font-size: 35px;
    background-color: transparent;
    color: black;
  }
}
